# READMEを参照して、必要な環境変数を設定してください。
# `.env.local.example`を`.env.local`にコピーして、必要な値を設定してください。
GEMINI_API_KEY=

AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PAID_PLAN_PRICE_ID=